spring.datasource.url=jdbc:mysql://cloud-bigdata-spotify.mysql.database.azure.com/spotify?useSSL=true
spring.datasource.username=gabrielmartinez
spring.datasource.password=senha123#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

